<apex:page standardController="Case" renderAs="pdf" applyBodyTag="false" title="{!Case.CaseNumber}" >
 <head>
        <style>
            body { font-family: 'Arial Unicode MS';}
            .Headersl{fort: Bold;text-align:left }
            .Headersr{fort: Bold;text-align:Right}
            h4 {fort: Bold;text-align:Right}
        </style>
 </head>

<div class="header">
    <table style="table-layout:fixed;">
        <tr style="border-bottom: 1px solid black;">
            <td><apex:image value="{!$Resource.companylogo}" height="100px"/></td>
            <td style="vertical-align:top;text-align: center;">
            </td>
            <td style="text-align:right;"></td>
        </tr>
    </table>
</div>
<body>
    <div class="content">
        <table class="headertable" style="width:100%; font-size:10px;border: .5px solid black">
            <tr>
                <td class="headercol1" ><apex:outputLabel value="{!$ObjectType.Case.fields.CaseNumber.label}" for="Case" /></td>
                <td class="headercol3" ><apex:outputField value="{!Case.CaseNumber}" id="Case" /></td>
            </tr>
            <tr>
                <td class="headercol1" ><apex:outputLabel value="{!$ObjectType.Case.fields.CaseOwner__c.label}" for="Case" /></td>
                <td class="headercol3" ><apex:outputField value="{!Case.Owner.Name}" id="Case1" /></td>
            </tr>
            <tr>
                <td class="headercol1" ><apex:outputLabel value="{!$ObjectType.Account.Fields.Name.label}" for="Case" /></td>
                <td class="headercol3" ><apex:outputField value="{!Case.Account.Name}" id="ActName" label=""/></td>
            </tr>
            <tr>
                <td class="headercol1" ><apex:outputLabel value="{!$ObjectType.Contact.fields.Name.label}" for="Case" /></td>
                <td class="headercol3" ><apex:outputField value="{!Case.Contact.Name}" id="Contcat1" /></td>
            </tr>
      </table>

     <table class="headertable1" style="width:100%; font-size:10px;border: .5px solid black">
            <col width="33%" />
            <col width="33%" />
            <col width="33%" />
        <tr>
            <td class="headercol1" style="border: .5px  solid black;"><apex:outputLabel value="{!$ObjectType.Case.fields.Product_Group_C__c.label}: {!Case.Product_Group_C__c}" for="Case" /></td>
            <td class="headercol1" style="border: .5px  solid black;"><apex:outputLabel value="{!$ObjectType.Case.fields.CreatedDate.label}: {!Case.CreatedDate}" for="Case" /></td>
            <td class="headercol1" style="border: .5px  solid black;"><apex:outputLabel value="{!$ObjectType.Case.fields.ClosedDate.label}: {!Case.ClosedDate}" for="Case" /></td>
        </tr>
        <tr>       
            <td class="headercol1" style="border: .5px solid black;"><apex:outputLabel value="{!$ObjectType.Case.fields.Customer_Type__c.label}: {!Case.Customer_Type__c} "  for="Case" /></td>
            <td class="headercol1" style="border: .5px solid black;"><apex:outputLabel value="{!$ObjectType.Case.fields.Order_Number__c.label}: {!Case.Order_Number__c}" for="Case" /></td>
            <td class="headercol1" style="border: .5px solid black;"><apex:outputLabel value="{!$ObjectType.Case.fields.Customer_PO_Number__c.label}: {!Case.Customer_PO_Number__c} "  for="Case" /></td>
        </tr> 
        <tr>
            <td class="headercol1" style="border: .5px  solid black;"><apex:outputLabel value="{!$ObjectType.Case.fields.Our_Item__c.label}: {!Case.Our_Item__c}" for="Case" /></td>
            <td class="headercol1" style="border: .5px  solid black;"><apex:outputLabel value="{!$ObjectType.Case.fields.QueriedQty__c.label}: {!Case.QueriedQty__c} {!Case.UM__c} " for="Case" /></td>
            <td class="headercol1" style="border: .5px  solid black;"><apex:outputLabel value="{!$ObjectType.Case.fields.Batch_Number__c.label}: {!Case.Batch_Number__c}" for="Case" /></td>
        </tr>
    </table>
    <table class="headertable2" style="width:100%; font-size:10px;border: .5px solid black">
        <tr>
            <td class="headercol1" ><apex:outputLabel value="{!$ObjectType.Case.fields.Subject.label}" for="Case" /></td>
            <td class="headercol3" ><apex:outputField value="{!Case.subject}" id="sub" /></td>
        </tr>
        <tr>
            <td class="headercol1" ><apex:outputLabel value="{!$ObjectType.Case.fields.Description.label}" for="Case" /></td>
            <td class="headercol3" ><apex:outputField value="{!Case.Description}" id="desc1" /></td>
        </tr>

     </table>
        <table class="headertable2" style="width:100%; font-size:10px;border: .5px solid black">
        </table>
</div>
</body>
</apex:page>